# HiCloud

./: .gitignore  README.md  pom.xml
hi-admin-service/: pom.xml
hi-admin-service/src/main/java/com/w77996/: AdminServiceApplication.java
hi-admin-service/src/main/resources/: bootstrap.yml
hi-auth-service/: pom.xml
hi-auth-service/src/main/java/com/w77996/: HiAuthApplication.java
hi-auth-service/src/main/java/com/w77996/bean/: MenuVo.java  RoleVo.java  UserVo.java
hi-auth-service/src/main/java/com/w77996/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
hi-auth-service/src/main/java/com/w77996/controller/: UserController.java
hi-auth-service/src/main/java/com/w77996/endpoint/: RevokeTokenEndpoint.java
hi-auth-service/src/main/java/com/w77996/service/: PermissionService.java  RoleService.java  UserService.java
hi-auth-service/src/main/java/com/w77996/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
hi-auth-service/src/main/resources/: application-dev.yml  application-server.yml  application-test.yml
hi-common/: pom.xml
hi-common/src/main/java/com/w77996/result/: CodeMsg.java  Result.java
hi-config-server/: pom.xml
hi-config-server/src/main/java/com/w77996/: ConfigServerApplication.java
hi-config-server/src/main/resources/: application.yml
hi-config-server/src/main/resources/shared/: hi-admin-service-pro.yml  hi-gateway-service-pro.yml  hi-monitor-service-pro.yml  hi-user-service-pro.yml
hi-gateway-service/: pom.xml
hi-gateway-service/src/main/java/com/w77996/: GatewayServiceApplication.java
hi-gateway-service/src/main/java/com/w77996/config/: SecurityConfig.java
hi-gateway-service/src/main/java/com/w77996/fallback/: ServiceFallbackProvider.java
hi-gateway-service/src/main/java/com/w77996/filter/: PreRequestFilter.java
hi-gateway-service/src/main/java/com/w77996/service/: PermissionService.java
hi-gateway-service/src/main/java/com/w77996/service/impl/: PermissionServiceImpl.java
hi-gateway-service/src/main/resources/: bootstrap.yml
hi-monitor-service/: pom.xml
hi-monitor-service/src/main/java/com/w77996/: MonitorServiceApplication.java
hi-monitor-service/src/main/resources/: bootstrap.yml
hi-register/: pom.xml
hi-register/src/main/java/com/w77996/: RegisterApplication.java
hi-register/src/main/java/com/w77996/listener/: InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRenewListener.java
hi-register/src/main/resources/: application.yml
hi-user-service/: pom.xml
hi-user-service/src/main/java/com/w77996/: HiUserServiceApplication.java
hi-user-service/src/main/java/com/w77996/controller/: HiController.java
hi-user-service/src/main/resources/: bootstrap.yml
hi-zipkin-service/: pom.xml
hi-zipkin-service/src/main/java/com.w77996/: ZipkinServiceApplication.java
hi-zipkin-service/src/main/resources/: bootstrap.yml
